# Compiled class file// Import the functions you need from the SDKs you need
<!DOCTYPE html>

            }

            ("hello,worl")

               </haed></haed>
{

  "project_info": {

    "project_number": "36947975269",

    "firebase_url": "https://httpshttpsrathanaphonwebsiteco-default-rtdb.firebaseio.com",

    "project_id": "httpshttpsrathanaphonwebsiteco",

    "storage_bucket": "httpshttpsrathanaphonwebsiteco.appspot.com"

  },

  "client": [

    {

      "client_info": {

        "mobilesdk_app_id": "1:36947975269:android:6d12f5c0b36353d385fa8c",

        "android_client_info": {

          "package_name": "httpsrathanaphon.websites.co.in"

        }

      },

      "oauth_client": [

        {

          "client_id": "36947975269-n2faiasnodle3kd47c205mvvof1eff1c.apps.googleusercontent.com",

          "client_type": 3

        }

      ],

      "api_key": [

        {

          "current_key": "AIzaSyCD-Ea-DWQJJW4INXFru8fHoQF-f5GsPeY"

        }

      ],

      "services": {

        "appinvite_service": {

          "other_platform_oauth_client": [

            {

              "client_id": "36947975269-n2faiasnodle3kd47c205mvvof1eff1c.apps.googleusercontent.com",

              "client_type": 3

            }

          ]

        }

      }

    }

  ],

  "configuration_version": "1"

}
import { initializeApp } from "firebase/app";

// TODO: Add SDKs for Firebase products that you want to use

// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration

const firebaseConfig = {

  apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",

  authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",

  databaseURL: "https://httpshttpsrathanaphonwebsiteco-default-rtdb.firebaseio.com",

  projectId: "httpshttpsrathanaphonwebsiteco",

  storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",

  messagingSenderId: "36947975269",

  appId: "1:36947975269:web:89c4c20f22566f7485fa8c"

};

// Initialize Firebase
firebaseConfig
httpshttpsrathanaphonwebsiteco
cbn
<script type="module">
  // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

          // Your web app's Firebase configuration
            const firebaseConfig = {
                  apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",
                      authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",
                          databaseURL: "https://httpshttpsrathanaphonwebsiteco-default-rtdb.firebaseio.com",
                              projectId: "httpshttpsrathanaphonwebsiteco",
                                  storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",
                                      messagingSenderId: "36947975269",
                                          appId: "1:36947975269:web:89c4c20f22566f7485fa8c"
            JavaScript
            };

              // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                </script>
                <!DOCTYPE html>
            }
            ("hello,worl")
               </haed></haed>
               const firebaseConfig = {
                  apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",
                    authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",
                      databaseURL: "https://httpshttpsrathanaphonwebsiteco-default-rtdb.firebaseio.com",
                        projectId: "httpshttpsrathanaphonwebsiteco",
                          storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",
                            messagingSenderId: "36947975269",
                              appId: "1:36947975269:web:89c4c20f22566f7485fa8c"
               };
               }
